# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
# Mod Properties
mod_version=1.1
maven_group=net.typho
archives_base_name=vibrancy
mod_id=vibrancy
# Dependencies
# check this on https://modmuss50.me/fabric.html
veil_version=1.0.0.85
sodium_version=mc1.21.1-0.6.13-fabric

version=1.1
group=com.example.examplemod
java_version=21

# Common
mod_name=Vibrancy
mod_author=The Typhothanian
license=MIT License
credits=
description=The description of your mod. \nAccepts multilines.
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9

# Forge
forge_version=52.0.28
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false