# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
# Mod Properties
mod_version=0.6
maven_group=net.typho
archives_base_name=vibrancy
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.6+1.21.1
veil_version=1.0.0.85
sodium_version=mc1.21.1-0.6.13-fabric
continuity_version=3.0.0+1.21